ACME_CA_URI=https://acme.zerossl.com/v2/DV90
ZEROSSL_API_KEY=
ACME_EMAIL=duong@genefriendway.com

APP_NAME=__STACKMATE_PROJECT_NAME__
ENVIRONMENT=local

# Frontend
FRONTEND_PROTOCOL=http
FRONTEND_URL=lifenetwork.local
FRONTEND_PORT=3000

FRONTEND_GOOGLE_SERVICE_ACCOUNT_JSON=
FRONTEND_SPREAD_SHEET_ID=
FRONTEND_SPREAD_SHEET_NAME=
FRONTEND_SPREAD_SHEET_REFERRAL_CODE_NAME=
FRONTEND_GOOGLE_DRIVE_PARENT_FOLDER_ID=
FRONTEND_SLACK_WEBHOOK_URL=
FRONTEND_SLACK_USERNAME=

FRONTEND_BRANCH_KEY=
# Logging #
LOGGING_DRIVER=json-file
LOGGING_OPTIONS_MAX_SIZE=500m
LOGGING_OPTIONS_MAX_FILE=10

# Miscs
CONTAINER_NAME_PREFIX=__STACKMATE_PROJECT_NAME__
VOLUMES_DRIVER=local
RESTART_POLICY=unless-stopped
DATA_PATH_HOST=~/__STACKMATE_PROJECT_NAME__-data
ECR_URL=741499881865.dkr.ecr.ap-southeast-1.amazonaws.com

AWS_ROLE_ARN=

# Images
NGINX_PROXY_IMAGE_REPOSITORY=nginxproxy/nginx-proxy
NGINX_PROXY_IMAGE_TAG=0.9.1-alpine

NGINX_LETSENCRYPT_IMAGE_REPOSITORY=jrcs/letsencrypt-nginx-proxy-companion
NGINX_LETSENCRYPT_IMAGE_TAG=2.1.0

FLUENT_BIT_IMAGE_REPOSITORY=fluent/fluent-bit
FLUENT_BIT_IMAGE_TAG=3.2.6-amd64

FRONTEND_IMAGE_REPOSITORY=741499881865.dkr.ecr.ap-southeast-1.amazonaws.com/life-ai/__STACKMATE_PROJECT_NAME__-frontend
FRONTEND_IMAGE_TAG=latest
