NEXT_PUBLIC_LIFE_API_URL=https://nightly.lifenetwork.ai
GENETICA_WEB_API_URL=https://api.next.genetica.asia
APP_URL=https://vma.lifenetwork.local

# IMG Proxy
IMGPROXY_URL=https://image.genetica.asia

WEBSITE_PROTOCOL=https
WEBSITE_URL=lifenetwork.ai
WEBSITE_PORT=443
NEXT_PUBLIC_SENTRY_DSN=

SITEMAP_ENABLED=false

ECOMMERCE_ENABLED=true

NEXT_PUBLIC_DEBUG_ENABLED=true

GA_TRACKING_ENABLED=
GA_TRACKING_ID=
GTM_CONTAINER_ID=
FACEBOOK_APP_ID=
FACEBOOK_PIXEL_ID=

GOOGLE_SERVICE_ACCOUNT_JSON=
SPREAD_SHEET_ID=
SPREAD_SHEET_NAME=
SPREAD_SHEET_REFERRAL_CODE_NAME=
GOOGLE_DRIVE_PARENT_FOLDER_ID=

BRANCH_KEY=

REASON_TO_JOIN_1="เป็นผู้ด้อยโอกาส มีปัญหาเรื่องสุขภาพ"
REASON_TO_JOIN_3="มีความเสี่ยงโรคหลอดเลือดสมอง"
REASON_TO_JOIN_2="มีโรคเรื้อรัง เช่น เบาหวาน ไขมัน กระดูก หรือผลข้างเคียงจากโควิด"
